{
  "name": "jobs",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "axios": "^0.16.2",
    "expo": "^19.0.0",
    "latlng-to-zip": "0.0.1",
    "lodash": "^4.17.4",
    "qs": "^6.5.0",
    "react": "^16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-19.0.0.tar.gz",
    "react-native-elements": "^0.15.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "react-thunk": "^1.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
